# Please replace YOUR_INFURA_KEY with your actual Infura project key for the Polygon Mumbai network
POLYGON_MUMBAI_URL=https://polygon.mumbai.rpc.thirdweb.com

# Please replace YOUR_ALCHEMY_KEY with your actual Alchemy key for the Optimism Goerli network
OPTIMISM_GOERLI_URL=https://optimism.goerli.rpc.thirdweb.com

# Please replace YOUR_PRIVATE_KEY with your actual private key
PRIVATE_KEY=team_cljxlnv7q03yd2a2zsh6odh52Y